# Configuration for connecting to the MySQL database
jdbc.url=jdbc:mysql://localhost:3306/navigation
jdbc.username=root
jdbc.password=password
jdbc.driver=com.mysql.cj.jdbc.Driver

# Replace the values above with the actual data for your database
# jdbc.url - Database URL
# jdbc.username - Database username
# jdbc.password - Database password
# jdbc.driver - JDBC Driver for MySQL